# ep_models

./: .gitignore  AvailableScoresModel.cs  README.md  ep_models.csproj  ep_models.sln
Core/: EPStandardDefinitions.cs  Globals.cs  StandardDeviation.cs
Help/: ep_models.chm
Help/html/: annotated.html  class_core_1_1_e_p_standard_definitions-members.html  class_core_1_1_e_p_standard_definitions.html  class_core_1_1_e_p_standard_definitions_1_1_constants-members.html  class_core_1_1_e_p_standard_definitions_1_1_constants.html  class_core_1_1_e_p_standard_definitions_1_1_utilities-members.html  class_core_1_1_e_p_standard_definitions_1_1_utilities.html  class_data_quality-members.html  class_data_quality.html  class_globals-members.html  class_globals.html  class_globals_1_1_engine-members.html  class_globals_1_1_engine.html  class_service_meta-members.html  class_service_meta.html  classep__models_1_1_available_scores_model-members.html  classep__models_1_1_available_scores_model.html  classep__models_1_1_e_p_input_model-members.html  classep__models_1_1_e_p_input_model.html  classep__models_1_1_engine_result_model-members.html  classep__models_1_1_engine_result_model.html  classep__models_1_1_engine_result_model_1_1_data_quality-members.html  classep__models_1_1_engine_result_model_1_1_data_quality.html  classep__models_1_1_engine_result_model_1_1_engine_meta-members.html  classep__models_1_1_engine_result_model_1_1_engine_meta.html  classep__models_1_1_engine_result_model_1_1_prediction_result-members.html  classep__models_1_1_engine_result_model_1_1_prediction_result.html  classep__models_1_1_prediction_model-members.html  classep__models_1_1_prediction_model.html  classep__models_1_1_q_diabetes_input_model-members.html  classep__models_1_1_q_diabetes_input_model.html  classep__models_1_1_q_fracture_input_model-members.html  classep__models_1_1_q_fracture_input_model.html  classep__models_1_1_q_risk3_input_model-members.html  classep__models_1_1_q_risk3_input_model.html  classep__models_1_1_score-members.html  classep__models_1_1_score.html  classep__models_1_1_test_wrapper_1_1_param_test_pair-members.html  classep__models_1_1_test_wrapper_1_1_param_test_pair.html  classes.html  (+28 more)
Input/: EPInputModel.cs
Input/EngineSpecific/: QDiabetesInputModel.cs  QFractureInputModel.cs  QRisk3InputModel.cs  X05InputModel.cs
Output/: EngineResultModel.cs  PredictionModel.cs
TestWrapper/: ParamTestPair.cs
_Version/: version.txt
