<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.7</Version>
    <Description></Description>
    <PackageProjectUrl>https://github.com/endeavour-predict/ep_models</PackageProjectUrl>
    <PackageReleaseNotes>1.0.7 - Added QDiab and latest nugets</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ep_core" Version="1.1.0" />
    <PackageReference Include="QDiabetes" Version="1.0.0" />
    <PackageReference Include="QRisk3" Version="3.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
    <PackageReference Include="X05" Version="1.0.2" />
  </ItemGroup>

</Project>
